Revision 7 Circuit Design (split speaker outs, ribbon cable to remote vol & headphone, new connectors, new pcb)

Libraries for KiCad (add manually, project specific):
* https://github.com/johnnycubides/pam8403-module-kicad-lib
* https://www.snapeda.com/parts/PTR902-1020K-A502/Bourns/view-part/ (not a repo, download Symbol & Footprint files)
* https://www.snapeda.com/parts/SR11-5V-200-2C/Same%20Sky/view-part/ (")
* https://www.snapeda.com/parts/SJ1-3515N/Same%20Sky/view-part/ (")
* https://www.molex.com/en-us/products/part-detail/22035025 (footprint & STEP 3d model to "Molex 5267 22035025" dir)


--

Component List (Reference Designators)

* U1 / U_AMP: PAM8403 Module (Amplifier Module)
* R1 / R_VOL | R_VOL_L, R_VOL_R, SW_R_VOL: 10KΩ Switched Dual-Gang Logarithmic Potentiometer (Volume Knob)
  https://www.snapeda.com/parts/PTR902-1015K-A103/Bourns/view-part/
  (model files from the similar 5KΩ part www.snapeda.com/parts/PTR902-1020K-A502/Bourns/view-part/)
  footprint PTR902-1020K-A502
* SW2A,B / SW_HP_OVERRIDEA, SW_HP_OVERRIDEB: DPDT symbol representing rotary or slider switch (Headphone Override)
  https://www.snapeda.com/parts/JS202011CQN/C%26K/view-part/
  SW_CK_JS202011CQN_DPDT_Straight
* K1 / RL_AUDIO_RELAY: Relay_DPDT symbol (Mode Relay Routing Audio to Amplifier or Line-Out)
  https://leeselectronic.com/en/product/3219-relayhkehrs2-5vdc-coildpdt1a.html
  https://www.snapeda.com/parts/SR11-5V-200-2C/Same%20Sky/view-part/
  footprint SR11-5V-200-2C imported from www.snapeda.com/parts/SR11-5V-200-2C/Same%20Sky/view-part/

* J1 / J_PWR: Conn_01x02 symbol (Main Power Input)
  like J3 / J_SPKR_IN but want something unique so can't be plugged into speaker
  footprint Molex5267:CONN_22035025_MOL
* J2 / JP_EN_AMP: Conn_01x02 symbol (Jumper to enable +5V power to U_AMP)
  footprint PinHeader_1x02_P2.54mm_Vertical
* J3 / J_SPKR_IN: Conn_01x02 symbol (Motherboard Audio Input)
  https://www.snapeda.com/parts/22272021/Molex/view-part/
  https://www.molex.com/en-us/products/part-detail/22272021
  footprint Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical
* J4 / J_SCARD_IN: AudioJack3_Ground_Switch symbol (Switching Sound Card Input Jack)
  https://leeselectronic.com/en/product/160956-35mm-stereo-jack-breadboard-friendly.html get this for testing
  https://www.snapeda.com/parts/SJ1-3515N/Same%20Sky/view-part/
  footprint SJ1-3515N:CUI_SJ1-3515N
* J5,6 / JP_EN_HP1_L, JP_EN_HP1_R: Two Conn_01x03 symbols (Jumpers to enable Headphone 2)
  footprint PinHeader_1x03_P2.54mm_Vertical
* J7 / J_HP1_OUT: AudioJack3_Ground_Switch symbol (Switching Headphone 1 Jack)
  switched jack same as J5 / J_SCARD_IN for now
  footprint SJ1-3515N:CUI_SJ1-3515N
* J8 / J_HP2_OUT: Conn_01x05 symbol (Switching Headphone 2 Jack Connector)
  https://www.snapeda.com/parts/22272051/Molex/view-part/
  https://www.molex.com/en-us/products/part-detail/22272051
  footprint Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical
* J9,10 / J_SPKR_OUT: Conn_01x02 symbol (Speaker Output)
  https://www.snapeda.com/parts/22272021/Molex/view-part/
  https://www.molex.com/en-us/products/part-detail/22272021
  footprint Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical
* J11,12 / JP_EN_RSPKR_L, JP_EN_RSPKR_R: Two Conn_01x03 symbols (Jumpers for Mono/Stereo Speaker Mode)
  footprint PinHeader_1x03_P2.54mm_Vertical
* J13 / J_LINE_OUT: Conn_01x03 symbol (Line-Out Jack Connector)
  https://www.snapeda.com/parts/22272031/Molex/view-part/
  https://www.molex.com/en-us/products/part-detail/22272031
  footprint Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical
* J14: Conn_02x06 symbol (Ribbon cable connector to remote J_HP1_OUT + R_VOL)
  footprint Connector_PinSocket_2.00mm:PinSocket_2x06_P2.00mm_Vertical
  https://www.snapeda.com/parts/M22-7140642/Harwin/view-part/
  https://www.snapeda.com/parts/SMM-106-01-S-D/Samtec/view-part/
  2" cable https://www.snapeda.com/parts/TCMD-06-D-02.00-01/Samtec/view-part/

* D1 / D_RELAY_FLYBACK: 1N4148 Diode (Flyback Diode for Mode Relay)
  https://leeselectronic.com/en/product/7113-7113DIODEFASTSWITCHING1N41484PCS.html 
  https://www.snapeda.com/parts/JANTX1N4148-1/Microsemi%20Corporation/view-part/
  footprint Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal
* C1 / C_PWR_SMOOTH: 100µF Electrolytic Capacitor (Power Supply Smoothing)
  footprint C_Radial_D6.3mm_H7.0mm_P2.50mm
* C2 / C_MB_DC_BLOCK: 1µF Capacitor (Motherboard Audio DC Blocking)
  footprint C_Radial_D5.0mm_H5.0mm_P2.00mm
* C3 / C_MB_FILTER: 10nF Capacitor (Motherboard Audio Filtering)
  footprint C_Disc_D4.7mm_W2.5mm_P5.00mm
* R2 / R_MB_FILTER: 1kΩ Resistor (Motherboard Audio Filtering)
* R3,4 / R_MIX_SCARD_L, R_MIX_SCARD_R: 10kΩ Resistors (Input Mixer for Sound Card Audio)
* R5,6 / R_MIX_MB_L, R_MIX_MB_R: 10kΩ Resistors (Input Mixer for Motherboard Audio)
* R7,8 / R_MONO_MIX_L, R_MONO_MIX_R: 10kΩ Resistors (Output Mono Mix for speakers)
* R9,10 / R_HP_PROT_L, R_HP_PROT_R: 33Ω Resistors (Headphone Protection)
* R11,12 / R_LINE_ATTEN_L, R_LINE_ATTEN_R: 4.7kΩ Resistors (Line-out Attenuation, Series)
* R13,14 / R_SHUNT_L, R_SHUNT_R: 1kΩ Resistors (Line-out Attenuation, Shunt)
  footprint for all restistors R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal

---

Schematic Description

Block 1: Main Power Input & Amplifier Power Control
* J_PWR (Main Power Header):
    * Pin 1 provides the +5V_IN net.
    * Pin 2 provides the GND net.
* C_PWR_SMOOTH (Power Smoothing Capacitor):
    * Connect the positive lead of C_PWR_SMOOTH to +5V_IN.
    * Connect the negative lead of C_PWR_SMOOTH to GND.
    * Effect: This capacitor acts as a local power reservoir to filter noise and smooth out voltage drops from the Apple II's power supply.
* JP_EN_AMP (Amplifier Enable Jumper):
    * Pin 1 connects to +5V_IN.
    * Pin 2 provides the V_IN_ENABLED net.
    * Effect: When a jumper shunt is present, power is passed to the rest of the circuit.

Block 2: Input Stage & Pre-Mixer
* J_SPKR_IN (Motherboard Audio Header):
    * Pin 1 (MB_SPKR): The Apple II speaker signal.
    * Pin 2 (GND): Another Connection to GND.
* JP_EN_SPKR_IN (Jumper to Enable MB Audio):
    * Pin 1: Connect to the MB_SPKR signal from J_SPKR_IN.
    * Pin 2: Connect to the MB_SPKR_ENABLED net.
    * Effect: Placing a jumper shunt on JP_EN_SPKR_IN enables the motherboard audio. Removing it disables it.
* Motherboard Audio Conditioning:
    * The MB_SPKR_ENABLED net goes through series C_MB_DC_BLOCK.
    * Then, it goes through series R_MB_FILTER.
    * A C_MB_FILTER capacitor connects from after R_MB_FILTER to GND. This creates the AUDIO_MB_AC net.
* J_SCARD_IN (Switching Line-In Jack):
    * Tip pin provides the JACK_L net.
    * Ring pin provides the JACK_R net.
    * Sleeve pin connects to GND.
    * The Tip_NC and Ring_NC (Normally Closed) pins connect to GND for noise prevention when no plug is inserted.

Block 3: Mixer
* Input Mixer:
    * AUDIO_MB_AC -> R_MIX_MB_L -> INPUT_AUDIO_L net.
    * AUDIO_MB_AC -> R_MIX_MB_R -> INPUT_AUDIO_R net.
    * JACK_L -> R_MIX_SCARD_L -> INPUT_AUDIO_L net.
    * JACK_R -> R_MIX_SCARD_R -> INPUT_AUDIO_R net.
* Effect: The INPUT_AUDIO_L/R nets now contain a mix of the conditioned motherboard audio (if JP_EN_SPKR_IN is installed) and the line-in signal (if present in J_SCARD_IN).

Block 4: Line-Out / Amp Mode Selection (Volume Knob Switch) & Volume Control
* SW_R_VOL (SPST Switch on R_VOL):
    * Conect one terminal to V_IN_ENABLED.
    * Connect the other terminal to the AMP_CONTROL_SIGNAL net.
* D_RELAY_FLYBACK (Flyback Diode):
    * Cathode (banded end): Connect to AMP_CONTROL_SIGNAL.
    * Anode (non-banded end): Connect to GND.
* RL_AUDIO_RELAY (DPDT Relay) Coil Connections:
    * One side of the relay coil (e.g., A1): Connect to AMP_CONTROL_SIGNAL.
    * The other side of the relay coil (e.g., A2): Connect to GND.
* RL_AUDIO_RELAY (DPDT Relay) Audio Contact Connections:
    * Pole A (Left Channel):
        * Common pin: Connect to INPUT_AUDIO_L.
        * Normally Closed (NC) pin: Connect to LINE_OUT_SOURCE_L.
        * Normally Open (NO) pin: Connect to VOLUME_SOURCE_L.
    * Pole B (Right Channel):
        * Common pin: Connect to INPUT_AUDIO_R.
        * Normally Closed (NC) pin: Connect to LINE_OUT_SOURCE_R.
        * Normally Open (NO) pin: Connect to VOLUME_SOURCE_R.
* R_VOL_L (Left Gang on R_VOL):
    * Pin 1 (End of Track): Connects to VOLUME_SOURCE_L.
    * Pin 2 (Wiper): Provides the VOLUME_ADJUSTED_L net.
    * Pin 3 (Other End of Track): Connects to GND.
* R_VOL_R (Right Gang on R_VOL):
    * Pin 4 (End of Track): Connects to VOLUME_SOURCE_R.
    * Pin 5 (Wiper): Provides the VOLUME_ADJUSTED_R net.
    * Pin 6 (Other End of Track): Connects to GND.
* Effect:
    * When SW_R_VOL is OFF:
        * The AMP_CONTROL_SIGNAL net and U_AMP are disconnected from V_IN_ENABLED.
        * Audio is routed to LINE_OUT_SOURCE_L/R.
    * When SW_R_VOL is ON:
        * The AMP_CONTROL_SIGNAL net and U_AMP are connected to V_IN_ENABLED.
        * Audio is routed to VOLUME_SOURCE_L/R for amplification.

Block 5: Mono Mix Generation & Amplifier Input (Two-Jumper Version)
* Mono Mix Generation: A MONO_MIX_POINT net is created by mixing VOLUME_ADJUSTED_L and VOLUME_ADJUSTED_R through R_MONO_MIX_L and R_MONO_MIX_R.
* JP_EN_RSPKR_L (Left Channel Jumper):
    * Pin 1 (Stereo): Connect to VOLUME_ADJUSTED_L.
    * Pin 2 (Common): Connect to AMP_INPUT_L.
    * Pin 3 (Mono): Connect to MONO_MIX_POINT.
* JP_EN_RSPKR_R (Right Channel Jumper):
    * Pin 1 (Stereo): Connect to VOLUME_ADJUSTED_R.
    * Pin 2 (Common): Connect to AMP_INPUT_R.
    * Pin 3 (Mono): Connect to GND.

Block 6: Amplifier Module
* U_AMP (PAM8403 Module):
    * VCC pin: Connect to AMP_CONTROL_SIGNAL.
    * Ground pin: Connect to GND.
    * L and R input pins: Connect to AMP_INPUT_L and AMP_INPUT_R.
    * L+ and R+ output pins: Connect to the common pins of SW_HP_OVERRIDEA/B.
    * L- and R- output pins: Connect to the L- and R- pins of J_SPKR_OUT.

Block 7: Amplified Output Routing
* SW_HP_OVERRIDEA & SW_HP_OVERRIDEB (Headphone Override Switch):
    * The Common pin of SW_HP_OVERRIDEA: Connect to the L+ output of U_AMP.
    * The Common pin of SW_HP_OVERRIDEB: Connect to the R+ output of U_AMP.
    * Throw 2 ("Forced Speaker") of SW_HP_OVERRIDEA: Connect directly to the L+ pin of J_SPKR_OUT.
    * Throw 2 ("Forced Speaker") of SW_HP_OVERRIDEB: Connect directly to the R+ pin of J_SPKR_OUT.
    * Throw 1 ("Auto") of SW_HP_OVERRIDEA: Connect to the input of the R_HP_PROT_L resistor.
    * Throw 1 ("Auto") of SW_HP_OVERRIDEB: Connect to the input of the R_HP_PROT_R resistor.
* Parallel Audio Path to Headphone Jacks:
    * Output of R_HP_PROT_L: Connect in parallel to the T (Tip) pin of J_HP1_OUT and pin 1 of J_HP1_OUT.
    * Output of R_HP_PROT_R: Connect in parallel to the T (Tip) pin of J_HP2_OUT and pin 2 of J_HP2_OUT.
    * The S (Sleeve) pins of J_HP1_OUT, and pin 5 of J_HP2_OUT, connect to GND.
* JP_EN_HP1_L & JP_EN_HP1_R (Bypass Jumpers for Mute Logic Selection):
    * For JP_EN_HP1_L (Left Channel):
        * Common pin: Connect to the L+ pin of J_SPKR_OUT.
        * Throw 1 (Jumper position for "HP1 Present"): Connect to the TN (Tip Normal) pin of J_HP1_OUT.
        * Throw 2 (Jumper position for "HP1 Absent"): Connect pin 3 of J_HP2_OUT.
    * For JP_EN_HP1_R (Right Channel):
        * Common pin: Connect to the R+ pin of J_SPKR_OUT.
        * Throw 1 (Jumper position for "HP1 Present"): Connect to the RN (Ring Normal) pin of J_HP1_OUT.
        * Throw 2 (Jumper position for "HP1 Absent"): Connect to pin 4 of J_HP2_OUT.
* J_SPKR_OUT (Speaker Output Header):
    * L+/R+ pins: Fed by the Common pins of JP_EN_HP1_L/R, OR from the "Forced Speaker" throws of SW_HP_OVERRIDEA/B.
    * L-/R- pins: Connect directly to the L-/R- outputs of U_AMP.

Block 8: Line-Out Jack
* J_LINE_OUT:
    * LINE_OUT_SOURCE_L -> R_LINE_ATTEN_L -> Left Pin of J_LINE_OUT.
    * LINE_OUT_SOURCE_R -> R_LINE_ATTEN_R -> Right Pin of J_LINE_OUT.
    * Connect a shunt resistor (R_SHUNT_L/R_SHUNT_R) from each output pin to GND to form the voltage divider.
